digraph G {
"zed2i_left_camera_frame" -> "zed2i_imu_link"[label="Broadcaster: /zed2i/zed_node\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1649196991.223 sec old)\nBuffer length: 0.000 sec\n"];
"zed2i_camera_center" -> "zed2i_left_camera_frame"[label="Broadcaster: /zed2i/zed2i_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1649196991.223 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "zed2i_base_link"[label="Broadcaster: /zed2i/zed2i_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1649196991.223 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "base_link"[label="Broadcaster: /base_link_broadcaster\nAverage rate: 33.344 Hz\nMost recent transform: 1649196991.244 ( -0.021 sec old)\nBuffer length: 4.918 sec\n"];
"zed2i_base_link" -> "zed2i_camera_center"[label="Broadcaster: /zed2i/zed2i_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1649196991.223 sec old)\nBuffer length: 0.000 sec\n"];
"zed2i_left_camera_frame" -> "zed2i_left_camera_optical_frame"[label="Broadcaster: /zed2i/zed2i_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1649196991.223 sec old)\nBuffer length: 0.000 sec\n"];
"zed2i_camera_center" -> "zed2i_right_camera_frame"[label="Broadcaster: /zed2i/zed2i_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1649196991.223 sec old)\nBuffer length: 0.000 sec\n"];
"zed2i_right_camera_frame" -> "zed2i_right_camera_optical_frame"[label="Broadcaster: /zed2i/zed2i_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1649196991.223 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /robot_pose_ekf\nAverage rate: 5.208 Hz\nMost recent transform: 1649196991.133 ( 0.090 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "imu"[label="Broadcaster: /imu_broadcaster\nAverage rate: 33.322 Hz\nMost recent transform: 1649196991.248 ( -0.025 sec old)\nBuffer length: 4.922 sec\n"];
"map" -> "odom"[label="Broadcaster: /map_to_odom\nAverage rate: 45.603 Hz\nMost recent transform: 1649196991.241 ( -0.018 sec old)\nBuffer length: 4.956 sec\n"];
"base_link" -> "laser"[label="Broadcaster: /base_link_to_laser\nAverage rate: 33.315 Hz\nMost recent transform: 1649196991.226 ( -0.003 sec old)\nBuffer length: 4.863 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1649196991.223"[ shape=plaintext ] ;
 }->"map";
}