digraph G {
"base_footprint" -> "base_link"[label="Broadcaster: /base_link_broadcaster\nAverage rate: 33.376 Hz\nMost recent transform: 1649114739.438 ( -0.021 sec old)\nBuffer length: 4.914 sec\n"];
"map" -> "odom"[label="Broadcaster: /map_to_odom\nAverage rate: 33.369 Hz\nMost recent transform: 1649114739.440 ( -0.022 sec old)\nBuffer length: 4.915 sec\n"];
"base_link" -> "imu"[label="Broadcaster: /imu_broadcaster\nAverage rate: 33.368 Hz\nMost recent transform: 1649114739.442 ( -0.024 sec old)\nBuffer length: 4.915 sec\n"];
"base_link" -> "laser"[label="Broadcaster: /base_link_to_laser\nAverage rate: 33.374 Hz\nMost recent transform: 1649114739.417 ( 0.000 sec old)\nBuffer length: 4.884 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1649114739.418"[ shape=plaintext ] ;
 }->"base_footprint";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1649114739.418"[ shape=plaintext ] ;
 }->"map";
}